# ProjektKlinikiWeterynaryjnej

./: ProjektKlinikiWeterynaryjnej.sln
KlinikaGUI/: KlinikaGUI.sln
KlinikaGUI/KlinikaGUI/: App.xaml  App.xaml.cs  DodajLekarzWindow.xaml  DodajLekarzWindow.xaml.cs  DodajWizytaWindow.xaml  DodajWizytaWindow.xaml.cs  DodajZwierzeWindow.xaml  DodajZwierzeWindow.xaml.cs  KlinikaGUI - Backup.csproj  KlinikaGUI.csproj  LekarzWindow.xaml  LekarzWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UsunWizytaWindow.xaml  UsunWizytaWindow.xaml.cs  WizytaWindow.xaml  WizytaWindow.xaml.cs  ZwierzeWindow.xaml  ZwierzeWindow.xaml.cs
ProjektKlinikiWeterynaryjnej/: Klinika.cs  Lekarz.cs  Osoba.cs  Program.cs  Wizyta.cs  Zwierze.cs
ProjektKlinikiWeterynaryjnejTests/: ProjektKlinikiWeterynaryjnejTests.csproj  UnitTest1.cs
