<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="KlinikaWeterynaryjna">
      <HintPath>..\..\projekt c#\bin\Debug\net8.0\KlinikaWeterynaryjna.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
